$secondary_color: #aaa

body
  background: #fff
  font-family: 'eb garamond', 'palatino linotype', palatino, 'times new roman', serif
  font-size: 16px
  line-height: 1.5em
  margin: 60px 100px

  h1
    color: #336699
    text-transform: uppercase
    margin: 0 0 30px 0

  h2
    text-transform: uppercase
    margin: 0 0 20px 0

  a, a:visited, a:hover
    color: #336699
    text-decoration: none

  p
    margin: 20px 0

  a:hover
    color: #336699
    text-decoration: underline

  .secondary
    color: $secondary_color

  .row
    margin: 40px 0

  .wave
    color: #336699

  header
    #title 
      font-family: 'playfair display', 'eb garamond', 'palatino linotype', palatino, 'times new roman', serif
      font-size: 30px
      line-height: 2em

  #content

    article
      hyphens: auto
      -moz-hyphens: auto
      -webkit-hyphens: auto

      .extra
        color: $secondary_color
        font-size: 14px
        margin-bottom: 0

    #archive

      .extra
        color: $secondary_color
        font-size: 14px

    #siblings

      #next
        text-align: right

    #other_articles

      ul

        li
          border-left: 1px solid #336699 
          padding: 0 0 0 10px
          margin: 20px 0

          p
            margin: 10px 0
            hyphens: auto
            -moz-hyphens: auto
            -webkit-hyphens: auto

  footer
    color: $secondary_color
    font-size: 14px

    a, a:visited, a:hover
      color: $secondary_color
